# trustid---3

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: crteid.aar
app/src/androidTest/java/vn/leeon/trustid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/leeon/trustid/activities/: CameraActivity.kt  NfcActivity.kt  SelectionActivity.kt
app/src/main/java/vn/leeon/trustid/common/: IntentData.kt  PreferencesKeys.kt
app/src/main/java/vn/leeon/trustid/fragments/: BackIDCardFragment.kt  CameraFragment.kt  CameraMLKitFragment.kt  EidDetailsFragment.kt  EidPhotoFragment.kt  FrontIDCardFragment.kt  NfcFragment.kt  SelectionFragment.kt  TestFragment.kt
app/src/main/java/vn/leeon/trustid/utils/: IntentExtensions.kt
app/src/main/java/vn/leeon/trustid/validators/: DateRule.kt  DocumentNumberRule.kt
app/src/main/java/vn/leeon/trustid/views/: TouchImageView.kt
app/src/main/res/layout/: activity_camera.xml  fragment_camera.xml  fragment_camera_mrz.xml  fragment_eid_details.xml  fragment_eid_photo.xml  fragment_nfc.xml  fragment_selection.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/vn/leeon/trustid/: ExampleUnitTest.kt
eidsdk/: build.gradle  proguard-rules.pro
eidsdk/src/main/java/vn/leeon/eidsdk/card/: CardManager.kt  IDCardService.kt
eidsdk/src/main/java/vn/leeon/eidsdk/data/: AdditionalDocumentDetails.kt  Eid.kt  PersonAdditionalDetails.kt  PersonDetails.kt  PersonOptionalDetails.kt
eidsdk/src/main/java/vn/leeon/eidsdk/facade/: EidCallback.kt  EidFacade.kt
eidsdk/src/main/java/vn/leeon/eidsdk/jmrtd/: FeatureStatus.kt  JMRTDSecurityProvider.kt  MRTDTrustStore.kt  VerificationStatus.kt
eidsdk/src/main/java/vn/leeon/eidsdk/jmrtd/cert/: CSCAMasterList.kt  KeyStoreCertStoreParameters.kt  KeyStoreCertStoreSpi.kt  PKDCertStoreParameters.kt  PKDMasterListCertStoreParameters.kt
eidsdk/src/main/java/vn/leeon/eidsdk/network/: EidService.java
eidsdk/src/main/java/vn/leeon/eidsdk/network/models/: EidVerifyModel.java  ErrorModel.java  ModelProtocol.java  ResponseModel.java  RestCallback.java
eidsdk/src/main/java/vn/leeon/eidsdk/network/rest/: HttpHeaderInterceptor.java  RestClient.java
eidsdk/src/main/java/vn/leeon/eidsdk/ocr/: FrameMetadata.kt  GraphicOverlay.kt  OcrMrzDetectorProcessor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
eidsdk/src/main/java/vn/leeon/eidsdk/utils/: AppExecutors.java  DG13File.java  EacCredentials.kt  EidNfc.kt  EidNfcUtils.kt  ImageUtils.kt  KeyStoreUtils.kt  MrzUtils.kt  NfcDocumentTag.kt  OcrUtils.kt  StringUtils.kt
eidsdk/src/test/java/vn/leeon/eidsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
