plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'vn.leeon.trustid'
    compileSdk 35

    defaultConfig {
        applicationId "vn.leeon.trustid"
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName "2.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    flavorDimensions 'dev'
    productFlavors {
        dev {
            buildConfigField "String", "API_KEY", "\"wZQd5nMJR4cOgqZAmYI2JnDqfYMdGoBs\""
            buildConfigField "String", "API_BASE_URL", "\"https://api-sandbox.gwork.vn/\""
            buildConfigField "String", "CUSTOMER_CODE", "\"GTEL\""
        }
        prod {
            buildConfigField "String", "API_KEY", "\"wZQd5nMJR4cOgqZAmYI2JnDqfYMdGoBs\""
            buildConfigField "String", "API_BASE_URL", "\"https://api-sandbox.gwork.vn/\""
            buildConfigField "String", "CUSTOMER_CODE", "\"GTEL\""
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    // LIBRARY DEPENDENCY - required (class not found exception)
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-ml-common:22.1.2'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    implementation 'org.jmrtd:jmrtd:0.7.39'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation('org.bouncycastle:bcpkix-jdk15on:1.70') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcutil-jdk15on'
    }
    implementation 'com.github.mhshams:jnbis:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation(name: 'fotoapparat-2.7.0', ext: 'aar')

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation "androidx.camera:camera-core:1.3.1"
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "com.google.mlkit:text-recognition:16.0.0"

    implementation project(path: ':eidsdk')
//    implementation files('libs/joyu_iccard.jar')
    implementation files('libs/crteid.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}