plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}



android {
    namespace 'vn.leeon.eidsdk'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters "armeabi-v7a" // 保留这种架构的CPU
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation(name: 'fotoapparat-2.7.0', ext: 'aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-ml-common:22.1.2'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
    implementation 'org.jmrtd:jmrtd:0.7.39'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation ('org.bouncycastle:bcpkix-jdk15on:1.70') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcutil-jdk15on'
    }
    implementation 'com.github.mhshams:jnbis:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation files('libs/crteid.aar')
    // implementation files('libs/joyu_iccard.jar')
}
