<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Chụp mặt trước CCCD"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="630dp"
        android:layout_height="420dp" />

    <Button
        android:id="@+id/button_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:paddingHorizontal="50dp"
        android:text="Chụp"
        android:textColor="@color/white" />

</LinearLayout>